{
  "name": "@atjn/htmlvalidate-config",
  "version": "5.0.0",
  "description": "My personal HTML code style",
  "type": "module",
  "exports": "./.htmlvalidate.cjs",
  "files": [
    "/.htmlvalidate.cjs"
  ],
  "scripts": {
    "lint:js": "eslint \"**/*.js\"",
    "lint": "npm run lint:js",
    "test:tap": "tap",
    "test": "npm run lint && npm run test:tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atjn/htmlvalidate-config.git"
  },
  "keywords": [
    "html-validate",
    "config"
  ],
  "author": {
    "name": "atjn",
    "email": "dev@atjn.dk",
    "url": "https://github.com/atjn/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atjn/htmlvalidate-config/issues"
  },
  "homepage": "https://github.com/atjn/htmlvalidate-config#readme",
  "peerDependencies": {
    "html-validate": "^7.13.2"
  },
  "devDependencies": {
    "@atjn/eslint-config": "7.1.0",
    "eslint": "^8.34.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "html-validate": "^7.13.2",
    "tap": "^16.3.4"
  },
  "engines": {
    "node": ">=16.19"
  }
}
